<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div class ="container">
<h1>Add New Student</h1>
    <div class="col-6">
        <form method="post">
            <input type="text" class="form-control" name="txtName" placeholder="Name" required>
            <br>
            <input type="text" class="form-control" name="txtPhone" placeholder="Phone" required>
            <br>
            <input type="date" class="form-control" name="txtDob" placeholder="Birth Date" required>
            <br>
            <input type="text" class="form-control" name="txtAddress" placeholder="Address" required>
            <br>
            <input type="submit" value="Add Employee" class="btn btn-primary">
            <br><br>
            <a href="http://127.0.0.1:5000/" class="btn btn-primary">Show Employee</a>
        </form>
    </div>

        {% if message %}
            <div class="altert alert-info">
                {{message}}
            </div>
        {% endif %}
</div>

    
</body>
</html>