<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    


    <div class="container">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Date-of-Birth</th>
                    <th scope="col">ADDRESS</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                {% for student in data %}
                <tr>
                    <td>{{student[0]}}</td>
                    <td>{{student[1]}}</td>
                    <td>{{student[2]}}</td>
                    <td>{{student[3]}}</td>
                    <td>{{student[4]}}</td>
                    <td>{{student[5]}}</td>
                    <td><a href="http://127.0.0.1:5000" class="btn btn-danger">Delete Student</a></td>
                </tr>
                {% endfor %}
            </tbody>
            

        </table>
    </div>
    <div class="container">
        <a href="http://127.0.0.1:5000/add" class="btn btn-primary">Add Student</a>
        

    </div>

</body>
</html>